<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDS | Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="login-box">
            <h1 class="section-header">Iconic Motorbikes Dealer Software</h1>
            <div class="login-line">
                <span class="login-item login-phrase">Username:</span>
                <input class="login-item" type="text">
            </div>
            <div class="login-line">
                <span class="login-item login-phrase">Password:</span>
                <input class="login-item" type="text">
                <button class="btn"><a class="signin" href="home.html" target="_self">Sign in</a></button>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div></div>
    </footer>
</body>
</html>